/* @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Varela&family=Varela+Round&display=swap");
#spotify-headerBlock {
  background-color: #000;
  height: 80px;
}

#spotify-headerBlock > nav {
  height: 80px;
  width: 97%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.spotifyLogo > svg {
  width: 135px;
  height: 100%;
  fill: #fff;
}

.spotifyLogo {
  flex-basis: 20%;
  display: flex;
  justify-content: flex-start;
}

.spotifyMenu {
  flex-basis: 80%;
  display: flex;
  justify-content: flex-end;
}

.spotifyMenu > nav > ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.spotifyMenu > nav > ul > li > a {
  padding: 28px 17px;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}

.spotifyMenu > nav > ul > li > a:nth-child(1),
.spotifyMenu nav ul li a:nth-child(2),
.spotifyMenunav ul li a:nth-child(3) {
  font-family: bold;
}

.bar {
  height: 20px;
  width: 1px;
  padding: 0px;
  margin: 32px 20px;
  background: #fff;
  display: inline-block;
}

.spotifyMenu > nav > ul > li > a:hover {
  color: #1ed760;
}

.profile_img {
  display: flex;
  align-items: center;
  font-size: 13px;
  background: #413f3f;
  padding: 4px 12px;
  border-radius: 10px;
  color: white;
}

.profile_img > img {
  width: 25px;
  margin: 0px 11px 0 0;
}

.spotifyMenu .dropdown {
  z-index: 9999;
  position: absolute;
  inset: 0px 0px auto auto;
  margin: 0px;
  transform: translate(32px, 56px, 0px);
  min-width: 196px;
  top: 11px;
  right: -10px;
}

.spotifyMenu .dropdown ul {
  -webkit-app-region: no-drag;
  background-color: #282828;
  border-radius: 4px;
  -webkit-box-shadow: 0 16px 24px rgb(0 0 0 / 30%), 0 6px 8px rgb(0 0 0 / 20%);
  box-shadow: 0 16px 24px rgb(0 0 0/ 30%), 0 6px 8px rgb(0 0 0 /20%);
}

.spotifyMenu .dropdown ul li {
  background: transparent;
  border: 0;
  border-radius: 2px;
  color: white;
  cursor: default;
  text-decoration: none;
  padding: 10px;
  display: block;
  font-size: 14px;
  cursor: pointer;
}

.spotifyMenu .dropdown li a:hover {
  background-color: rgba(255, 255, 255 0.1);
  color: #fff;
  text-decoration: none;
} */

#spotify-headerBlock {
  background-color: #000;
  height: 80px;
}

#spotify-headerBlock > nav {
  height: 80px;
  width: 97%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.spotifyLogo svg {
  width: 135px;
  height: 100%;
  fill: #fff;
}

.spotifyLogo {
  flex-basis: 15%;
  display: flex;
  justify-content: flex-start;
}

.spotifyMenu {
  flex-basis: 85%;
  display: flex;
  justify-content: flex-end;
}

.spotifyMenu > nav > ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.spotifyMenu > nav > ul > li > a {
  padding: 28px 17px;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}

.spotifyMenu > nav > ul > li > a:nth-child(1),
.spotifyMenu > nav > ul > li > a:nth-child(2),
.spotifyMenu > nav > ul > li > a:nth-child(3) {
  font-weight: bold;
}

.bar {
  height: 18px;
  display: inline-block;
  width: 1px;
  background: #fff;
  padding: 0px;
  margin: 32px 20px;
}

.spotifyMenu nav ul li a:hover {
  color: #1ed760;
}

.profile_img {
  display: flex;
  align-items: center;
  font-size: 13px;
  background: #111;
  padding: 7px 18px;
  border-radius: 21px;
  color: white;
}

.profile_img:hover {
  background-color: #4d4d4b;
}

.profile_img img {
  width: 30px;
  margin: 0 11px 0 0;
}

.dropdown {
  position: absolute;
  margin-top: 19px;
  margin-left: -101px;
  width: 200px;
  background-color: #282828;
  font-size: 15px;
}

.dropdown li {
  padding: -2px 0 10px 0;
}

.dropdown .ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
}

.spotifyMenu .dropdown {
  z-index: 9999;
  position: absolute;
  inset: 0px 0px auto auto;
  margin: 0px;
  transform: translate(32px, 56px, 0px);
  min-width: 196px;
  top: 74px;
  right: 19px;
}

.spotifyMenu .dropdown ul {
  -webkit-app-region: no-drag;
  background-color: #282828;
  border-radius: 4px;
  -webkit-box-shadow: 0 16px 24px rgb(0 0 0 / 30%), 0 6px 8px rgb(0 0 0 / 20%);
  box-shadow: 0 16px 24px rgb(0 0 0/ 30%), 0 6px 8px rgb(0 0 0 /20%);
}

.spotifyMenu .dropdown li a {
  background: transparent;
  border: 0;
  border-radius: 2px;
  color: white;
  cursor: default;
  text-decoration: none;
  padding: 10px;
  display: block;
  font-size: 14px;
  cursor: pointer;
}

.spotifyMenu .dropdown li a:hover {
  background-color: rgba(255, 255, 255 0.1);
  color: #fff;
  text-decoration: none;
}

.spotifyMenu .dropdown li {
  list-style: none;
}

.spotifyMenu .dropdown li:hover {
  list-style: none;
  background-color: rgb(105, 103, 103);
  width: 100%;
}
