#AudioSection article {
  height: auto;
  margin: 10px auto;
  width: 80%;
}

#AudioSection article form {
  display: flex;
  padding: 10px 0;
  flex-wrap: wrap;
  justify-content: space-between;
}

#AudioSection article form div {
  flex-basis: 22%;
  margin: 10px 0;
}

#AudioSection article form div.audio_details,
#AudioSection article form div.btn-block {
  flex-basis: 100%;
  margin: 10px 0;
  display: block;
  padding: 30px 0;
}

#AudioSection article form div input,
#AudioSection article form div select,
#AudioSection article form div textarea {
  width: 100%;
  background-color: transparent;
  border: 1px solid #333;
  padding: 10px;
  color: #757575;
}

#AudioSection label {
  font-weight: bold;
  color: #fff;
  display: block;
  padding: 10px 0;
}

#AudioSection h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px 0;
  margin-top: 20px;
  padding-bottom: 1px solid #99999940;
}

/*  */
#musicHome article {
  display: flex;
  align-items: flex-start;
  margin: 10px auto;
  padding: 10px;
  /* justify-content: space-between; */
}

#musicHome article > div.col-3 {
  flex-basis: 24%;
  margin: 5px;
  border: 1px solid #444;
}

#musicHome article > div.col-3 figure {
  width: 100%;
}

#musicHome article > div.col-3 figure img {
  width: 100%;
  height: 200px;
}

#musicHome article > div.col-3 h2 {
  color: white;
  padding: 10px 5px;
}
